[FunPay]
golden_key : syvy4nqvsc3y2zgzrj6i4ieav07owbbm
user_agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
autoRaise : 1
autoResponse : 0
autoDelivery : 0
multiDelivery : 0
autoRestore : 0
autoDisable : 0
oldMsgGetMode : 0
locale : ru
keepSentMessagesUnread : 0

[Telegram]
enabled : 1
token : 8483473385:AAHaoEKvY6yiFtOb-yTNeWoNHqynhaEIs0w
secretKeyHash : $2b$12$lHEat1BWtekKzyJWPvpJEu6GxDG8/r9jK4TY/McuvBsMAmyS53cUm
blockLogin : 0

[BlockList]
blockDelivery : 0
blockResponse : 0
blockNewMessageNotification : 0
blockNewOrderNotification : 0
blockCommandNotification : 0

[NewMessageView]
includeMyMessages : 1
includeFPMessages : 1
includeBotMessages : 0
notifyOnlyMyMessages : 0
notifyOnlyFPMessages : 0
notifyOnlyBotMessages : 0
showImageName : 1

[Greetings]
ignoreSystemMessages : 0
onlyNewChats : 0
sendGreetings : 0
greetingsText : Привет, $chat_name!
greetingsCooldown : 2

[OrderConfirm]
watermark : 1
sendReply : 0
replyText : $username, спасибо за подтверждение заказа $order_id!
	Если не сложно, оставь, пожалуйста, отзыв!

[ReviewReply]
star1Reply : 0
star2Reply : 0
star3Reply : 0
star4Reply : 0
star5Reply : 0
star1ReplyText : 
star2ReplyText : 
star3ReplyText : 
star4ReplyText : 
star5ReplyText : 

[Proxy]
enable : 0
ip : 
port : 
login : 
password : 
check : 0

[Other]
watermark : 🐦
requestsDelay : 4
language : ru

